{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "I'mFIRE_map.tmx",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "fileStates": {
        "I'mFIRE_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 510.6666666666666,
                "y": -79.33333333333337
            }
        },
        "Rules/autotile_rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.666666666666686,
                "y": 8.666666666666629
            }
        },
        "Updated Dark Basic Set.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/FPT Study Files/DSC_FILE/CAPSTONE/Assets/Sprite/Tile map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Updated Dark Basic Set.tsx",
        "I'mFIRE_map.tmx",
        "Rules/autotile_rules.tmx"
    ],
    "project": "TileMap.tiled-project",
    "recentFiles": [
        "Updated Dark Basic Set.tsx",
        "Rules/autotile_rules.tmx",
        "I'mFIRE_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
